<!DOCTYPE html>
<html lang="fr" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greta Cinema</title>
    <link rel="stylesheet" href="public/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="public/bootstrap-icons-1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body class="d-flex flex-column h-100 text-light">
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Greta Cinema</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Films</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Séries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Animes</a>
              </li>
            </ul>
            <ul class="navbar-nav me-1 mb-2 mb-lg-0">
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-dark" href="#"><i class="bi bi-person-circle"></i> Admin</a>
                </li>
                <li class="nav-item me-1">
                    <button class="nav-link btn btn-dark" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-person-circle"></i> Login</button>
                </li>
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-dark" href="#"><i class="bi bi-person-add"></i> Inscription</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
<main class="flex-shrink-0">
<header>
    <div id="filmsCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#filmsCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
          <button type="button" data-bs-target="#filmsCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#filmsCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img width="100%"  class="img-fluid" src="public/img/films/princess_bride.jpg" alt="">
    
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>The Princess Bride (1987)</h1>
                <p>Un grand-père lit, à son petit-fils malade, un conte intitulé Princess Bride. L'histoire d'un jeune valet de ferme affrontant de multiples dangers afin de retrouver la femme qu'il aime, qui est maintenant promise au prince du pays.</p>
                <p><a class="btn btn-lg btn-primary" href="#">En savoir plus</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
           <img width="100%"  class="img-fluid" src="public/img/films/iron-man.jpg" alt="">
    
            <div class="container">
              <div class="carousel-caption">
                <h1>Iron Man (2008)</h1>
                <p>Après avoir été retenu prisonnier dans une grotte afghane, l'ingénieur milliardaire Tony Stark crée une armure unique pour lutter contre le mal.</p>
                <p><a class="btn btn-lg btn-primary" href="#">En savoir plus</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img width="100%"  class="img-fluid" src="public/img/films/the-grand-budapest-hotel.jpg" alt="">
    
            <div class="container">
              <div class="carousel-caption">
                <h1>The Grand Budapest hotel</h1>
                <p>Les aventures de Gustave H, concierge légendaire du célèbre hôtel de la République fictive de Zubrowka entre la première et la seconde guerre mondiale, et Zero Moustafa, le lobby-boy qui devient son plus grand ami de confiance.</p>
                <p><a class="btn btn-lg btn-primary" href="#">En savoir plus</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#filmsCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#filmsCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</header>
<section class="container-fluid my-4 px-4">
    <h2 class="text-warning mb-3">Top 5 Trending</h2>
    <div class="row row-cols-5 mx-3">

        <div class="card text-bg-dark col">
            <img src="public//img/affiche/budapesthotel.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><span class="text-warning fs-2 me-3">1</span>The Grand Budapest Hotel</h5>
            </div>
          </div>
        
          <div class="card text-bg-dark col">
            <img src="public//img/affiche/budapesthotel.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><span class="text-warning fs-2 me-3">2</span>The Grand Budapest Hotel</h5>
            </div>
          </div>
          <div class="card text-bg-dark col">
            <img src="public//img/affiche/budapesthotel.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><span class="text-warning fs-2 me-3">3</span>The Grand Budapest Hotel</h5>
            </div>
          </div>
          <div class="card text-bg-dark">
            <img src="public//img/affiche/budapesthotel.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><span class="text-warning fs-2 me-3">4</span>The Grand Budapest Hotel</h5>
            </div>
          </div>
          <div class="card text-bg-dark col">
            <img src="public//img/affiche/budapesthotel.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><span class="text-warning fs-2 me-3">5</span>The Grand Budapest Hotel</h5>
            </div>
          </div>
          

    </div>

</section>

<section class="container-fluid my-4 px-4 overflow-hidden">
    <div class="row d-flex justify-content-around g-3 row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col">
       <div class=" container-fluid bg-secondary py-2 my-2">
        <h3 class="text-warning">Prochaines sorties</h2>
            <hr>
            <div class=" listeMedia row row-cols-1">
                <div class=" d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                
            
            </div>
       </div>
</div>
<div class="col">
       <div class="container-fluid bg-secondary py-2 my-2 ">
        <h3 class="text-warning">Populaires</h2>
            <hr>
            <div class="listeMedia row row-cols-1">
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                
            
            </div>
       </div>
    </div>
    <div class="col">
       <div class="container-fluid bg-secondary py-2 my-2">
        <h3 class="text-warning">Films Cultes</h3>
            <hr>
            <div class="listeMedia row row-cols-1">
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center col row py-3">
                    <div class="col row">
                       
                        
                        <img class="img col-2" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="col my-auto">
                            <h4>The Princess Bride</h4>
                            <div>Aventure Comédie Famille</div>
                        </div>
                        
                    </div>
                    <div class="col-2 d-flex justify-content-end">
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-eye"></i></a>
                        <a class=" btn btn-dark mx-1" href=""><i class="bi bi-plus"></i></a>
                    </div>
                </div>
                
            
            </div>
       </div>
    </div>
    </div>

</section>

<section class="container-fluid my-4 px-4 row">
    <div class="col">
        <h3 class="text-warning">Liste de films</h3>
        <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-4 row-cols-xl-5 gy-2">
            
            <div class="card text-bg-dark">
                <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                <div class="card-img-overlay d-flex align-items-end justify-content-center">
                  <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                </div>
              </div>
        
                <div class="card text-bg-dark">
                    <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                    <div class="card-img-overlay d-flex align-items-end justify-content-center">
                      <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                    </div>
                  </div>
           
                  <div class="card text-bg-dark">
                    <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                    <div class="card-img-overlay d-flex align-items-end justify-content-center">
                      <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                    </div>
                  </div>
                  <div class="card text-bg-dark">
                    <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                    <div class="card-img-overlay d-flex align-items-end justify-content-center">
                      <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                    </div>
                  </div>
                  <div class="card text-bg-dark">
                    <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                    <div class="card-img-overlay d-flex align-items-end justify-content-center">
                      <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                    </div>
                  </div>

                  <div class="card text-bg-dark">
                    <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                    <div class="card-img-overlay d-flex align-items-end justify-content-center">
                      <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                    </div>
                  </div>
            
                    <div class="card text-bg-dark">
                        <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                        <div class="card-img-overlay d-flex align-items-end justify-content-center">
                          <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                        </div>
                      </div>
               
                      <div class="card text-bg-dark">
                        <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                        <div class="card-img-overlay d-flex align-items-end justify-content-center">
                          <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                        </div>
                      </div>
                      <div class="card text-bg-dark">
                        <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                        <div class="card-img-overlay d-flex align-items-end justify-content-center">
                          <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                        </div>
                      </div>
                      <div class="card text-bg-dark">
                        <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                        <div class="card-img-overlay d-flex align-items-end justify-content-center">
                          <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                        </div>
                      </div>

                      <div class="card text-bg-dark">
                        <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                        <div class="card-img-overlay d-flex align-items-end justify-content-center">
                          <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                        </div>
                      </div>
                
                        <div class="card text-bg-dark">
                            <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end justify-content-center">
                              <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                            </div>
                          </div>
                   
                          <div class="card text-bg-dark">
                            <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end justify-content-center">
                              <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                            </div>
                          </div>
                          <div class="card text-bg-dark">
                            <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end justify-content-center">
                              <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                            </div>
                          </div>
                          <div class="card text-bg-dark">
                            <img src="public/img/affiche/budapesthotel.JPG" class="card-img" alt="...">
                            <div class="card-img-overlay d-flex align-items-end justify-content-center">
                              <h5 class="card-title bg-secondary bg-opacity-25">Iron Man 2008</h5>
                            </div>
                          </div>
        
                   
        

        </div>

</div>

    <aside class="col-4">
        <div class="row">
            <h3 class="text-warning col">Top 10</h3>
            <div class="btn-group col">
                <button class="btn btn-dark">Aujourd'hui</button>
                <button class="btn btn-dark">Semaine</button>
                <button class="btn btn-dark">Mois</button>
            </div>
        </div>
       <div class="list-group bg-secondary">
        <a class="list-group-item list-group-item-action list-group-item-dark d-flex justify-content-between">
            <img class="img col-1" src="public/img/affiche/budapesthotel.JPG" alt="">
            <div class="ms-2 me-auto">
                <h4 class="fw-bold text-light fs-5"><span class="fs-3 text-warning">1</span> Princess Bride</h4>
                
              </div>
          
            </a>
            <a class="list-group-item list-group-item-action list-group-item-dark d-flex justify-content-between">
                <img class="img col-1" src="public/img/affiche/budapesthotel.JPG" alt="">
                <div class="ms-2 me-auto">
                    <h4 class="fw-bold text-light fs-5"><span class="fs-3 text-warning">2</span> Princess Bride</h4>            
                  </div>
                </a>
                <a class="list-group-item list-group-item-action list-group-item-dark d-flex justify-content-between">
                    <img class="img col-1" src="public/img/affiche/budapesthotel.JPG" alt="">
                    <div class="ms-2 me-auto">
                        <h4 class="fw-bold text-light fs-5"><span class="fs-3 text-warning">3</span> Princess Bride</h4>            
                      </div>
                    </a>
                    <a class="list-group-item list-group-item-action list-group-item-dark d-flex justify-content-between">
                        <img class="img col-1" src="public/img/affiche/budapesthotel.JPG" alt="">
                        <div class="ms-2 me-auto">
                            <h4 class="fw-bold text-light fs-5"><span class="fs-3 text-warning">4</span> Princess Bride</h4>            
                          </div>
                        </a>
                        <a class="list-group-item list-group-item-action list-group-item-dark d-flex justify-content-between">
                            <img class="img col-1" src="public/img/affiche/budapesthotel.JPG" alt="">
                            <div class="ms-2 me-auto">
                                <h4 class="fw-bold text-light fs-5"><span class="fs-3 text-warning">5</span> Princess Bride</h4>            
                              </div>
                            </a>
                            <a class="list-group-item list-group-item-action list-group-item-dark d-flex justify-content-between">
                                <img class="img col-1" src="public/img/affiche/budapesthotel.JPG" alt="">
                                <div class="ms-2 me-auto">
                                    <h4 class="fw-bold text-light fs-5"><span class="fs-3 text-warning">6</span> Princess Bride</h4>            
                                  </div>
                                </a>
                                <a class="list-group-item list-group-item-action list-group-item-dark d-flex justify-content-between">
                                    <img class="img col-1" src="public/img/affiche/budapesthotel.JPG" alt="">
                                    <div class="ms-2 me-auto">
                                        <h4 class="fw-bold text-light fs-5"><span class="fs-3 text-warning">7</span> Princess Bride</h4>            
                                      </div>
                                    </a>
                                    <a class="list-group-item list-group-item-action list-group-item-dark d-flex justify-content-between">
                                        <img class="img col-1" src="public/img/affiche/budapesthotel.JPG" alt="">
                                        <div class="ms-2 me-auto">
                                            <h4 class="fw-bold text-light fs-5"><span class="fs-3 text-warning">8</span> Princess Bride</h4>            
                                          </div>
                                        </a>
                                        <a class="list-group-item list-group-item-action list-group-item-dark d-flex justify-content-between">
                                            <img class="img col-1" src="public/img/affiche/budapesthotel.JPG" alt="">
                                            <div class="ms-2 me-auto">
                                                <h4 class="fw-bold text-light fs-5"><span class="fs-3 text-warning">9</span> Princess Bride</h4>            
                                              </div>
                                            </a>
                                            <a class="list-group-item list-group-item-action list-group-item-dark d-flex justify-content-between">
                                                <img class="img col-1" src="public/img/affiche/budapesthotel.JPG" alt="">
                                                <div class="ms-2 me-auto">
                                                    <h4 class="fw-bold text-light fs-5"><span class="fs-3 text-warning">10</span> Princess Bride</h4>            
                                                  </div>
                                                </a>
       </div>
    </aside>
</section>

</main>
      <div class="container-fluid bg-sombre- mt-auto">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2  text-light">Accueil</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Contactez-nous</a></li>
          </ul>
          <p class="text-center text-light">© 2023 Greta</p>
        </footer>
      </div>


  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="exampleModalLabel">Login</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <div class="container">
           
            <div class="container">
                <div class="col-12 col-sm-10 col-md-6 mx-auto">
                    <form action="" method="">
                        <div class="row mb-2">
                            <label for="email">Email</label>
                            <input required type="email" class="form-control" id="email" placeholder="Saisir votre email">
                        </div>
                        <div class="row mb-2">
                            <label for="mdp">Mot de passe</label>
                            <input required type="password" class="form-control" id="mdp" placeholder="Saisir votre mot de passe">
                        </div>
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                    </form>
                </div>
            </div>
         </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
    <script src="public/bootstrap/bootstrap.bundle.js"></script>
</body>
</html>