<!DOCTYPE html>
<html lang="fr" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greta Cinema</title>
    <link rel="stylesheet" href="public/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="public/bootstrap-icons-1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body class="d-flex flex-column h-100 text-light">
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Greta Cinema</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Films</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Séries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Animes</a>
              </li>
            </ul>
            <ul class="navbar-nav me-1 mb-2 mb-lg-0">
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-dark" href="#"><i class="bi bi-person-circle"></i> Admin</a>
                </li>
                <li class="nav-item me-1">
                    <button class="nav-link btn btn-dark" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-person-circle"></i> Login</button>
                </li>
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-dark" href="#"><i class="bi bi-person-add"></i> Inscription</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
<main class="flex-shrink-0">

</main>
      <div class="container-fluid bg-sombre- mt-auto">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2  text-light">Accueil</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Contactez-nous</a></li>
          </ul>
          <p class="text-center text-light">© 2023 Greta</p>
        </footer>
      </div>

        <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="exampleModalLabel">Login</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <div class="container">
           
            <div class="container">
                <div class="col-12 col-sm-10 col-md-6 mx-auto">
                    <form action="" method="">
                        <div class="row mb-2">
                            <label for="email">Email</label>
                            <input required type="email" class="form-control" id="email" placeholder="Saisir votre email">
                        </div>
                        <div class="row mb-2">
                            <label for="mdp">Mot de passe</label>
                            <input required type="password" class="form-control" id="mdp" placeholder="Saisir votre mot de passe">
                        </div>
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                    </form>
                </div>
            </div>
         </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <script src="public/bootstrap/bootstrap.bundle.js"></script>
</body>
</html>