<!DOCTYPE html>
<html lang="fr" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greta Cinema</title>
    <link rel="stylesheet" href="public/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="public/bootstrap-icons-1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body class="d-flex flex-column h-100 text-light">
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Greta Cinema</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Films</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Séries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Animes</a>
              </li>
            </ul>
            <ul class="navbar-nav me-1 mb-2 mb-lg-0">
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-dark" href="#"><i class="bi bi-person-circle"></i> Admin</a>
                </li>
                <li class="nav-item me-1">
                    <button class="nav-link btn btn-dark" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-person-circle"></i> Login</button>
                </li>
                <li class="nav-item me-1">
                    <a class="nav-link btn btn-dark" href="#"><i class="bi bi-person-add"></i> Inscription</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
<main class="flex-shrink-0 h-100">
  <div class="d-flex flex-column flex-shrink-0 p-3 text-light bg-sombre- h-100" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <span class="fs-4">Admin</span>
    </a>
    <hr>
    <ul class="list-unstyled flex-column mb-auto">
      <li class="nav-item">
        <a class="text-light btn btn-toggle d-inline-flex align-items-center rounded border-0" >
          Dashboard
        </a>
      </li>
    
        <li class="nav-item mb-3">
          <button class="text-light btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#films-collapse" aria-expanded="true">
           Films
          </button>
          <div class="collapse " id="films-collapse">
            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
              <li><a href="#" class="link-info d-inline-flex text-decoration-none rounded">Tableau</a></li>
              <li><a href="#" class="link-info d-inline-flex text-decoration-none rounded">Ajout</a></li>
            </ul>
          </div>
     
      </li>
      <li class="nav-item mb-3">
        <button class="text-light btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#animes-collapse" aria-expanded="true">
        Animes
        </button>
        <div class="collapse " id="animes-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="link-info d-inline-flex text-decoration-none rounded">Tableau</a></li>
            <li><a href="#" class="link-info d-inline-flex text-decoration-none rounded">Ajout</a></li>
          </ul>
        </div>
   
    </li>
    <li class="nav-item mb-3">
      <button class="text-light btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#series-collapse" aria-expanded="true">
       Séries
      </button>
      <div class="collapse" id="series-collapse">
        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
          <li><a href="#" class="link-info d-inline-flex text-decoration-none rounded">Tableau</a></li>
          <li><a href="#" class="link-info d-inline-flex text-decoration-none rounded">Ajout</a></li>
        </ul>
      </div>
 
  </li>

      <li class="nav-item mb-3">
        <button class="text-light btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#users-collapse" aria-expanded="true">
         Utilisteur
        </button>
        <div class="collapse" id="users-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
            <li><a href="#" class="link-info d-inline-flex text-decoration-none rounded">Tableau</a></li>
            <li><a href="#" class="link-info d-inline-flex text-decoration-none rounded">Ajout</a></li>
          </ul>
        </div>
   
    </li>
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
       
        <strong>Mr Admin</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div>
</main>
      <div class="container-fluid bg-sombre- mt-auto">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2  text-light">Accueil</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Contactez-nous</a></li>
          </ul>
          <p class="text-center text-light">© 2023 Greta</p>
        </footer>
      </div>

        <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="exampleModalLabel">Login</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         <div class="container">
           
            <div class="container">
                <div class="col-12 col-sm-10 col-md-6 mx-auto">
                    <form action="" method="">
                        <div class="row mb-2">
                            <label for="email">Email</label>
                            <input required type="email" class="form-control" id="email" placeholder="Saisir votre email">
                        </div>
                        <div class="row mb-2">
                            <label for="mdp">Mot de passe</label>
                            <input required type="password" class="form-control" id="mdp" placeholder="Saisir votre mot de passe">
                        </div>
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                    </form>
                </div>
            </div>
         </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <script src="public/bootstrap/bootstrap.bundle.js"></script>
</body>
</html>